<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <style>
            body{
                background-color: rgb(177, 253, 243);           }
            img {
                width: 350px;
                border-radius: 5px;
                height: 300px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                margin: 1rem 1rem ;     
            }
            h4 {
                color: rgb(82, 39, 19);
                font-style: italic;
                font: boldy;
                text-decoration: underline;
            }
            h3 {
                color: rgb(51, 3, 3);
                font-style: italic ;
                font:bold;
                text-decoration: underline; 
              
               
            }
          h2 {
              color: rgb(16, 4, 82);
              font-style: italic;
              font-weight: 1000;
              text-decoration: underline;
              
          }
          p {
              font-weight: lighter;
              font-size:medium;

          }
          p1 {
              font-weight: lighter;
          }

        </style>
      
        <title>Channapatna places</title>
        <h2>Channapatna:</h2>
       <h3> <a href="https://goo.gl/maps/6emaJrcnc77RbSmr6" target="_blank">Location</a></h3>
        <p>
            Channapatna is located on the Bangalore - Mysore highway. It is about 55 km from Bangalore and 80 km from Mysore.The city is famous for its wooden toys and  lacquerware. <br> Channapatna is also called Town of toys ("Gombegala nagara"). These toys are manufactured in traditional and advanced small-scale industries.  Manufacturing and twisting of <br> raw silk, rice, ragi and coconut is a major product of Channapattana taluk.The origin of these toys is dated back to the reign  of  Tippu Sultan who invited the artisans from Persia <br> in order to train the local artisans in the art of wooden toy making.These toys have been given Geographical Indication tag by Government of India. <br>
         (And it is nice place for tourists,  because they can see different toys and we can have beautiful nature).
        </p>
        <a href="images/channapatna1.jpg"><img src="images/channapatna1.jpg"></a>
        <a href="images/channapatna2.jpg"><img src="images/channapatna2.jpg"></a>
        <a href="images/channapatna21jpg.crdownload.jpg"><img src="images/channapatna21jpg.crdownload.jpg"></a>

        <h2>Channapatna Toys</h2>
        <p>
            Channapatna toys are a particular form of wooden toys and dolls that are manufactured in the town of Channapatna ( 12.87 Sq.K.M) in the Ramanagara district of Karnataka state, <br> India. This  traditional craft is  protected as a geographical  indication (GI) under the  World Trade Organization, administered by the Government of Karnataka. As a result of the <br> popularity of these toys, Channapatna is known as Gombegala Ooru (toy-town) of Karnataka. Traditionally, the work involved lacquering  the wood of the Wrightia tinctoria tree, <br> colloquially called Aale mara (ivory-wood).
            <h3>History</h3>
         Lacquered toys find mentioned in vachanas of Basavanna during 11th-12th century CE in Karnataka. Although the use of Lac (lacquer resin) for wood finish, cosmetics, toys, <br> bangles and dye is much earlier in ancient India. This natural Lac resin was once imported in sizeable quantity into Europe from India. Under various local rulers like Hoysalas, <br> Vijayanagara and Mysore Kingdom it received patronage from royals and commoners alike. Bavas Miyan helped renew channapatana toys during it's decline, he adopted Japanese <br> technology for toys making and helped the local artisans improve their art. For nearly two centuries, ivory-wood was the main wood used in the making of these toys, though <br> rosewood and sandalwood were also occasionally used.
            <br><br>
            <h3>Manufacturing</h3>
            The craft has diversified over time; in addition to the traditional ivory-wood, other woods—including rubber, sycamore, cedar, pine and teak—are now used as well. Manufacturing <br> stages include procuring the wood, seasoning the wood, cutting the wood into the desired shapes, pruning and carving the toys, applying the colours and finally polishing the finished <br> product. Vegetable dyes are used in the colouring process to ensure that the toys and dolls are safe for use by children. As of Oct 2011, has population of 71,902, in which 254 are in <br> home manufacturing units and 50 in small factories, were engaged in the making of these toys. The Karnataka Handicrafts Development Corporation (KHDC) provides assistance with <br> marketing efforts. The oldest and most popular manufacturing unit Bharath Art and crafts help develop innovative products.
        </p>
        <a href="images/Toys1.jpg"><img src="images/Toys1.jpg"></a>
        <a href="images/toys2.jpg"><img src="images/toys2.jpg"></a>
        <a href="images/toys3.jpg"><img src="images/toys3.jpg"></a>
        <a href="images/toys4.jpg"><img src="images/toys4.jpg"></a>
        <a href="images/toys5.jpg"><img src="images/toys5.jpg"></a>
        <a href="images/toyss1.jpg"><img src="images/toyss1.jpg"></a>
        <a href="images/Toyss2.jpg"><img src="images/Toyss2.jpg"></a>
        <a href="images/Toyss3.jpg"><img src="images/Toyss3.jpg"></a>
        <a href="images/toyss10.jpg"><img src="images/toyss10.jpg"></a>
        <a href="images/toyss11.jpg"><img src="images/toyss11.jpg"></a>
        <a href="images/newtoyss.jpg"><img src="images/newtoyss.jpg"></a>
        <h2>Kanva Reservoir: </h2>
   
        <p1>
            Kanva Reservoir, 12 Kilometers from City of Toys Channapatna. And From Ramanagara it is 10 kilometers.It is Nice place. And there you can see beautiful nature,trees,historical <br> places etc....,Near this there is a Hill called kootgal hill,which is nice place for photos.You can see kootgal hill photos which i have uploaded.And there is historical place  called <br> Krishnagiri hills also there near Makali.
            <br> <br> Kanva Dam was built in 1946 across the Kanva River for irrigation. It is 15 kilometres (9.3 mi) long and covers 776 hectares (1,920 acres). Kanva Reservoir is an artificial lake and <br> tourist attraction 69 kilometres (43 mi) from Bangalore, India, formed by the damming of the Kanva River in an irrigation project.
             <br>There is a fisheries training and research center near the dam, which was established to train the local residents in fish farming so that they could become economically independent.

        <br> The reservoir is surrounded by wooded hills and offers good birdwatching.The cave temple of Purushotthama Thirtha Gavi 3 kilometres (1.9 mi) away is a 
         pilgrimage center for <br> Madhwa Brahmins. A statue of Hanuman has been placed inside the cave.
        </p1>
           
        </head>
        <body>
       
     <h3>  <a href="https://maps.app.goo.gl/XsgXReXd1dcELMmJ6" target="_blank">Click here to see Location</a></h3>
          
     <h3>
      
        The pictures and Location of Kanva Reservoir: 
          
     </h3>    
         
        <a href="images/kanvadam.jpg"><img src="images/kanvadam.jpg"></a>
     
      <a href="images/images.jpg"> <img src="images/images.jpg"></a>
     
      <a href="images/Kanva.jpg"> <img src="images/Kanva.jpg"></a>
     
     <a href="images/kanva3.jpg"> <img src="images/kanva3.jpg"></a>
     
      <a href="images/kanva4.jpg"><img src="images/kanva4.jpg"></a>
     
      
      <a href="images/kanva5.jpg"><img src="images/kanva5.jpg"></a>
      
      <a href="images/kanva6.jpg"><img src="images/kanva6.jpg"></a>

      
      <a href="images/kanva11 (1).jpg"><img src="images/kanva11 (1).jpg" ></a>
       
      <a href="images/kanva11 (2).jpg"><img src="images/kanva11 (2).jpg"></a>
      <br>
      <h2>Kootgal Hill:</h2>
      <p>
        Thimmappana betta in Ramanagara, Bangalore is one of the least explored hill top in Bangalore. There's a temple of "Thimmappa" at the base of the hill and hence the name <br> "Thimmappa Swamy Betta". Its also known as 'Kootagal' Hill
      </p>
      
      <h3> <a href="https://maps.app.goo.gl/CNRHwtBaAokyZ4y29" target="_blank">Map Location</a></h3> 
     <h3>The pictures of Kootgal Hill:</h3>
      </p>
      <a href="images/kootgal1.jpg"><img src="images/kootgal1.jpg"></a>
     
     <a href="images/kootgal2.jpg"><img src="images/kootgal2.jpg"></a>
     
     
     <a href="images/kootgal3.jpg"><img src="images/kootgal3.jpg" ></a>
     
     <a href="images/kootgal4.jpg"><img src="images/kootgal4.jpg"></a>
     
     <a href="images/top of kootgal.jpg"target="_blank"><img src="images/top of kootgal.jpg"></a>


     <h2>Brundhavan Temple,Abbur(Channapatna):</h2>
     
     <p>
        As it is said never judge a thing with its size, so is the case with Abbur. It is a small village in Karnataka that comes under Mysore district.It is situated on the banks of the River <br> Kanwa.
         <br> The village is famous for its divine spirituality. People visiting this place will find a newly
         born peace of mind. The place is a home to Saints of Vaishnava prophets and Mula-Brindavan <br> of Sri Brahmanya.
        It is believed that Sri Brahmanya Thirtha, a great saint meditated for a long period of time inside a cave in Abbur. Before leaving for Brindavana, he passed the legacy <br> to Sri Vysaraja and pronounced him as the head of the mutt. There are many idols that are worshipped here like Sita, Ramchandra, Lakshmidevi etc. The mutt is now termed as <br> Kundapura Mutt.
     </p>
     <h3><a href="https://maps.app.goo.gl/tt18TQwH2KG7Y3oJ9" target="_blank">Click here to see location</a></h3>
        <h3>The pictures of Brundhavan Temple</h3>
       <a href="images/abbur1.jpg"><img src="images/abbur1.jpg"></a>
        <a href="images/abbur2.jpg"><img src="images/abbur2.jpg"></a>
        <a href="images/abbur4.jpg"><img src="images/abbur4.jpg"></a>
        <a href="images/abbur5.jpg"><img src="images/abbur5.jpg"></a>
        <a href="images/abburu12.jpg"><img src="images/abburu12.jpg"></a>
      
        
        <h2>Ramdevara Betta(Ramanagara)</h2>
        <p>
            One of the most sought after places to visit in Ramanagara is the Ramadevara Betta Hill that is located away from the concrete jungles of Bangalore. The hill is snuggled <br> 3,000 feet above the ground and offers fantastic views of bountiful nature.Something that makes this spot popular is that the Bollywood blockbuster “Sholay” was shot here <br> and the surroundings of the hills are just beyond one’s imagination. If you are planning for a soulful escape then this is the best choice for you. <br>

      <h4>Location: Shri Pattabhi Rama Temple Sri Rama Hill, Thibbe Gowdana Doddi, Ramanagara, Karnataka 562159</h4>
      <h4> Timings: 9:00 am to 5:00 pm</h4>
        <h4>Price: None</h4> 
     <h3>The pictures of Ramdevara betta</h3>
    <h3><a href="https://maps.app.goo.gl/Kkm3Gba37ZxyFt1o9" target="_blank">Click here to see Ramdevara betta</a></h3>
        </p>
        <a href="images/ram1.jpg"><img src="images/ram1.jpg"></a>
        <a href="images/ram2.jpg"><img src="images/ram2.jpg"></a>
        <a href="images/ram3.jpg"><img src="images/ram3.jpg"></a>
        <a href="images/ram4.jpg"><img src="images/ram4.jpg"></a>
        <a href="images/hanuman.jpg"><img src="images/hanuman.jpg"></a>
     <h3>
         <h2>Kengal Hanumantaraya Temple</h2>
         <p>
            Bangalore- mysore highway 10 km from ramanagara, this temple was built during the period of karanataka’s 2nd chief minister, sri kengal Hanumanthaiah who is also the chief <br> architect behind of vidhana soudha, the legislature building in Bangalore. This temple older then 60 years.  Pilgrimages are most visitors of this temple, every Saturday more number <br> of traditional tourists will visit. Basic facilities are available at kengal.This temple is open on all days between 7 AM to 7 PM. Tourists from all over the city pour in here to get the <br> blessings of Lord Hanuman also known as Anjaneya (The son of Anjana). Special poojas are conducted on every Saturdays. <br>

           <h3> <a href="https://maps.app.goo.gl/uGGzyUpAiSvfJq4u6">Location</a></h3>
           <h3>The pictures of Anjaneya Temple,Kengal:</h3>
          
          <a href="images/kengal5.jpg"><img src="images/kengal5.jpg"></a>
           <a href="images/kengal2.jpg"><img src="images/kengal2.jpg"></a>
           <a href="images/kengal3.jpg"><img src="images/kengal3.jpg"></a>
           <a href="images/kengal4.4.jpg"><img src="images/kengal4.4.jpg"></a>
           <a href="images/kengalu.jpg"><img src="images/kengalu.jpg"></a>
         </p>
         <h2>Krishna Temple Mallur(Channapatna)</h2>
         <p>
            Dodda Mallur is a village in Channapatna Taluk in Ramanagara district in the Indian state of Karnataka. Mallur is located on the banks of the river Kanva. The village is famous <br> for its temples of Sri Ramaprameya Swamy, Aravindavalli and Ambegalu Navaneeta Krishna (crawling Krishna) This temple was built by the Great Chola dynasty, South Indian <br> Tamil rulers maybe in the 12th century. It is approximately 60 km from Bangalore in Bangalore-Mysore state highway. It is roughly 3 km from Channapatna.
            The idol of Ambegalu <br> Navaneetha Krishna (crawling Krishna with butter in hand), is believed to be the only deity of Lord Sri Krishna in this pose. This idol was installed by Vyasaraja (aka Vyasatirtha), <br> who was a prominent saint of Dvaita Vedanta. The famous Kriti (musical composition or song) "Jagadodharana Adisidale Yashode" was composed by most prominent composer of <br> Carnatic music Purandaradasa in appreciation of the beauty of this idol.
            Dodda Mallur is located between Bangalore and Mysore. <br>
            <br> Its 60 km from Bangalore and approximately 80 km from Mysore. It is 3 km from Channapatna. Transport: You can reach Channapatna by Bus and Train. From Channapatna, local <br> autorickshaws and private vehicles transport travelers to Doddamallur.
           
           <h3>Events:</h3> 
          <p>
            The Brahmotsavam of Sri Ramaprameya Swamy happens to fall in the months of April/May of every year. The architecture of this temple is built in such a way that for this part of the <br> year the sunrays at sunrise fall directly on the sanctum sanctorum (Garbhagudi of Sri Aprameya Swamy). <br>
         <a href="images/krishna1.1.jpg"><img src="images/krishna1.1.jpg"></a>
         <a href="images/krishna1.2.jpg"><img src="images/krishna1.2.jpg"></a>
         <a href="images/krishna1.3.jpg"><img src="images/krishna1.3.jpg"></a>
         <a href="images/krishna1.4.jpg"><img src="images/krishna1.4.jpg"></a>
        </p>
           
        </p>
        
     </h3>
     <h2>Gowdagere,Channapatna</h2>
     <p>
       <h3> World's tallest Chamundeshwari idol with 18 hands</h3>
       The 60-feet Goddess Chamundeshwari statue with 18 hands is a must-see spot in Karnataka. The statue made out of five metal alloys is said to be the world's tallest statue dedicated to <br> Chamundeshwari. The interesting thing to note is that the statue is made by Muslim experts in metal casting. <br>Not just Mysuru's Chamundi temple, now, even Ramanagar's Chamundi temple will be a favorite tourist spot as the world Tallest statue was unveiled."The team of 20 members headed by <br> Muzzamil Khan was involved in making this gigantic Panchaloha statue and it took three years to complete the project.
       Villagers from Gowdanagere and surrounding areas of Channapatna <br> and Ramanagara District contributed with old metals. From copper tumbler to bronze pot, old boilers, broken metal lamps, and unused items including aluminum were given.
       <h3>Where is this temple located?</h3>

          The two-decade-old temple is located at Malluru Hobli, Gowdagere village of Channapatna in Ramanagara District.
          <h3><a href="https://goo.gl/maps/C1eLKdpNg6FZky5K9" target="_blank">Location</a></h3>
          <h3>t</h3>
     </p>
     <h5>
       Website By: <br>
       
        ADARSH GOWDA D P
     </h5>
    
    </body>
</html>